{
  "author": "Ghislain Bernard <ghislain.bernard@gmail.com>",
  "dependencies": {
    "@stylistic/eslint-plugin": "4.4.1",
    "eslint": "9.38.0",
    "globals": "16.4.0",
    "playwright": "1.56.1"
  },
  "description": "template",
  "license": "MIT",
  "name": "@gbernard/template-playright",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "lint": "eslint --max-warnings=0 server.js",
    "version": "echo $npm_package_version"
  },
  "type": "module",
  "version": "0.0.1"
}
